<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
        }

        li{
            text-align: center;
            line-height: 30px;
            text-decoration: underline overline wavy black;
        }

        #am{
            background-color: yellow;
        }

        #ve{
            background-color: red;
        }

        #ma{
            background-color: brown;
        }
    </style>
    <title>HTML</title>
</head>
<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="am">Amarelo</li>
        <li id="ve">Vermelho</li>
        <li id="ma">Marrom</li>
    </ul>
</body>
</html>